.strikethrough {
		display: inline-block;
		position: relative;
    border-color: red;
}

.strikethrough:after {
		content: '';
		position: absolute;
		display: block;
		width: 100%;
		height: 2px;
		margin-top: -0.7em;
		background: red;
		transform-origin: center left;
		transition: transform 0.5s cubic-bezier(.55, 0, .1, 1);
}
